{
  "name": "spazzinglicorice",
  "version": "0.0.0",
  "description": "Multiplayer Whiteboard",
  "main": "server.js",
  "scripts": {
    "test": "npm run test-db && npm run test-socket",
    "test-db": "mocha ./test/dbTest.js",
    "test-socket": "mocha ./test/socketTest.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpazzingLicorice/spazzinglicorice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpazzingLicorice/spazzinglicorice/issues"
  },
  "homepage": "https://github.com/SpazzingLicorice/spazzinglicorice",
  "dependencies": {
    "angular": "^1.4.7",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "grunt-docco": "^0.4.0",
    "mongoose": "^4.2.5",
    "random-id": "0.0.2",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "mocha": "^2.3.3",
    "request": "^2.65.0",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "0.12.0"
  }
}
