<!DOCTYPE html>

<html>
<head>
  <title>Main Server</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="board.html">
                  board.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="initialize.html">
                  initialize.js
                </a>
              
                
                <a class="source" href="whiteboard.html">
                  whiteboard.js
                </a>
              
                
                <a class="source" href="server.html">
                  server.js
                </a>
              
                
                <a class="source" href="sockets.html">
                  sockets.js
                </a>
              
                
                <a class="source" href="tableofcontents.html">
                  tableofcontents.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="main-server">Main Server</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h5 id="-back-to-table-of-contents-tableofcontents-html-"><a href="./tableofcontents.html">Back to Table of Contents</a></h5>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="dependencies">Dependencies</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).Server(app);
<span class="hljs-keyword">var</span> io = <span class="hljs-built_in">require</span>(<span class="hljs-string">'socket.io'</span>)(http);
<span class="hljs-keyword">var</span> Board = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./db/board'</span>);
<span class="hljs-keyword">var</span> port = process.env.PORT || <span class="hljs-number">8080</span>;
<span class="hljs-keyword">var</span> handleSocket = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./server/sockets'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="routes">Routes</h2>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><strong>Static folder for serving application assets</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(<span class="hljs-string">'/'</span>, express.static(__dirname + <span class="hljs-string">'/public'</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><strong>Static folder for serving documentation</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(<span class="hljs-string">'/documentation'</span>, express.static(__dirname + <span class="hljs-string">'/docs'</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><strong>Home Page</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  res.sendFile(__dirname + <span class="hljs-string">'/public/index.html'</span>);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><strong>Documentation Page</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.get(<span class="hljs-string">'/documentation'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  res.sendFile(__dirname + <span class="hljs-string">'/docs/tableofcontents.html'</span>);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><strong>Get a new whiteboard</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.get(<span class="hljs-string">'/new'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Create a new mongoose board model.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> board = <span class="hljs-keyword">new</span> Board.boardModel({strokes: []});
  <span class="hljs-keyword">var</span> id = board._id.toString();
  board.save(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, board</span>) </span>{
    <span class="hljs-keyword">if</span> (err) { <span class="hljs-built_in">console</span>.error(err); }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'board saved!'</span>);
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Redirect to the new board.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  res.redirect(<span class="hljs-string">'/'</span> + id);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><strong>Wildcard route &amp; board id handler.</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.get(<span class="hljs-string">'/*'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">var</span> id = req.url.slice(<span class="hljs-number">1</span>);
  Board.boardModel.findOne({id: id}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, board</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>If the board doesn’t exist, or the route is invalid,
then redirect to the home page.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (err) {
      res.redirect(<span class="hljs-string">'/'</span>);
    } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Invoke <a href="../documentation/sockets.html">request handler</a> for a new socket connection
with board id as the Socket.io namespace.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      handleSocket(req.url, board, io);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Send back whiteboard html template.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      res.sendFile(__dirname + <span class="hljs-string">'/public/board.html'</span>);
    }
  });
});</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><strong>Start the server.</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>http.listen(port, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'server listening on'</span>, port, <span class="hljs-string">'at'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
