<!DOCTYPE html>

<html>
<head>
  <title>Whiteboard Angular Components</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="board.html">
                  board.js
                </a>
              
                
                <a class="source" href="config.html">
                  config.js
                </a>
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="initialize.html">
                  initialize.js
                </a>
              
                
                <a class="source" href="whiteboard.html">
                  whiteboard.js
                </a>
              
                
                <a class="source" href="server.html">
                  server.js
                </a>
              
                
                <a class="source" href="sockets.html">
                  sockets.js
                </a>
              
                
                <a class="source" href="tableofcontents.html">
                  tableofcontents.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="whiteboard-angular-components">Whiteboard Angular Components</h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h5 id="-back-to-table-of-contents-tableofcontents-html-"><a href="./tableofcontents.html">Back to Table of Contents</a></h5>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialize the whiteboard module.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
angular.module(<span class="hljs-string">'whiteboard'</span>, [<span class="hljs-string">'ui.router'</span>])
  .config(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$stateProvider</span>) </span>{
    $stateProvider
      .state(<span class="hljs-string">'eraser'</span>, {
        controller: <span class="hljs-string">'toolbar'</span>
      });
  })</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Set App to the root scope. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  .controller(<span class="hljs-string">'canvas'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$rootScope, $scope, tools</span>) </span>{
    $rootScope.app = App;
  })</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Set toolbar for colour palette and eraser. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>.controller(<span class="hljs-string">'toolbar'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$scope, $element, tools</span>) </span>{
  $scope.changePen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">option</span>) </span>{
    tools.changePen(option);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"The user chose the tool"</span>, $element);
    $(<span class="hljs-string">'input'</span>).not($(<span class="hljs-string">'#'</span> + option)).attr(<span class="hljs-string">'checked'</span>, <span class="hljs-literal">false</span>);
  };
})</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Set changePen method.
Note that an eraser is simply a white pen, not actually erasing [x,y] tuples from the database. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>.service(<span class="hljs-string">'tools'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$rootScope</span>) </span>{
  <span class="hljs-keyword">var</span> changePen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">option</span>) </span>{
    <span class="hljs-built_in">console</span>.log($rootScope.app.pen);
    <span class="hljs-keyword">if</span> (option === <span class="hljs-string">'eraser'</span>) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"The user is using the eraser."</span>);
      $rootScope.app.pen.lineWidth = <span class="hljs-number">50</span>;
      $rootScope.app.pen.strokeStyle = <span class="hljs-string">'#fff'</span>;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"The user is using the pen."</span>);
      $rootScope.app.pen.lineWidth = <span class="hljs-number">5</span>;
      $rootScope.app.pen.strokeStyle = option;
    }
  };
  <span class="hljs-keyword">return</span> {
    changePen: changePen
  };

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
