<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Whiteboard Me</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->
		<a href="https://github.com/SpazzingLicorice/spazzinglicorice">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
		</a>
		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<header id="header">
			<h1>Codeboard</h1>
			<p>Fast &nbsp;&bull;&nbsp; Free &nbsp;&bull;&nbsp; For Your Coding Interviews</p>
			<div class="buttons">
				<a href="/new">
					<!-- <button class="pure-button"> -->
					<button>Start a new whiteboard</button>
				</a>
			</div>
			<div>
				<form action='/' method='get'>
					<input type='text' placeholder='Go to existing board' class='goToExisting'>
					<input type='submit' value='Go' class='goToExisting'>
				</form>
			</div>
			<div class="buttons">
				<a href="/documentation">
					<!-- <button class="pure-button"> -->
					<button>Documentation</button>
				</a>
			</div>
			
			
		</header>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		
		
	</body>
</html>
